\documentclass[12pt,a4paper]{article}
%   
% PACKAGES
%   
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{booktabs}
\usepackage{array}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{textcomp}

% Rupee symbol
\newcommand{\rupee}{\textsuperscript{\textup{`}}}

%   
% PAGE SETUP
%   
\geometry{left=0.5in, right=0.5in, top=0.5in, bottom=0.5in}

% Colors
\definecolor{travclanblue}{RGB}{0,51,102}

% Headers and Footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textcolor{travclanblue}{\textbf{Hotel Booking Analysis}}}
\fancyhead[R]{\textcolor{travclanblue}{\textbf{TravClan Assignment}}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}

% Section Formatting
\titleformat{\section}
{\color{travclanblue}\normalfont\Large\bfseries}
{\color{travclanblue}\thesection}{1em}{}

\titleformat{\subsection}
{\color{travclanblue}\normalfont\large\bfseries}
{\color{travclanblue}\thesubsection}{1em}{}

% Hyperlinks
\hypersetup{
colorlinks=true,
linkcolor=travclanblue,
filecolor=travclanblue,
urlcolor=travclanblue,
}

% Table settings
\renewcommand{\arraystretch}{1.3}

%   
% DOCUMENT START
%   
\begin{document}

\begin{titlepage}
\centering
\vspace*{2cm}
{\Huge\textbf{\textcolor{travclanblue}{Hotel Booking Analysis}}\par}
\vspace{0.5cm}
{\Large\textbf{Assignment Report}\par}
\vspace{2cm}
{\Large\textbf{Business Analyst Intern Position}\par}
\vspace{1cm}
{\large Submitted to:\par}
{\Large\textbf{TravClan}\par}
\vspace{2cm}
{\large Prepared by:\par}
{\Large\textbf{Vijay Bhushan Singh}\par}
\vspace{0.5cm}
{\large Email: vijay3420blw@gmail.com\par}
\vspace{2cm}
{\large Submission Date:\par}
{\Large\textbf{January 12, 2026}\par}
\vfill
\end{titlepage}

%   
% TABLE OF CONTENTS
%   
\tableofcontents
\newpage

%   
% EXECUTIVE SUMMARY
%   
\section{Executive Summary}

This report analyzes 30,000 hotel booking transactions from January 2024 to December 2025, focusing on cancellation patterns, revenue distribution, and strategic recommendations.

\subsection{Key Findings}

\begin{itemize}[leftmargin=*]
\item \textbf{Overall Performance:}
\begin{itemize}
\item Total Bookings: \textbf{30,000}
\item Total Revenue: \textbf{INR 89,22,37,325.39}
\item Average Booking Value: \textbf{INR 25,080.53}
\item Average Profit Margin: \textbf{31.00\%}
\item Cancellation Rate: \textbf{19.26\%}
\item Refund Rate: \textbf{77.27\%}
\end{itemize}

\item \textbf{Critical Insights:}
\begin{itemize}
\item Travel Agent bookings: 26.29\% cancellation (highest)
\item Web bookings: 15.33\% cancellation (lowest)
\item Weekend check-ins: 4.46\% cancellation vs Weekday: 27.20\%
\item Standard rooms: 22.12\% cancellation vs Premium: 15.7\%
\end{itemize}

\item \textbf{Top Revenue Contributors:}
\begin{itemize}
\item Web channel: INR 44,94,55,600 (50.4\% of total)
\item Mobile App: INR 35,41,45,900 (39.7\%)
\item Travel Agent: INR 8,86,35,820 (9.9\%)
\item Top city - Chicago: INR 9,15,23,337
\end{itemize}
\end{itemize}

\subsection{Strategic Recommendations}

\begin{enumerate}[leftmargin=*]
\item \textbf{Reduce Travel Agent Cancellations:} Implement 20\% non-refundable deposit requirement
\item \textbf{Optimize Weekday Bookings:} Introduce flexible change policies instead of cancellations
\item \textbf{Leverage Premium Rooms:} Use upgrade incentives to shift Standard bookings
\end{enumerate}

%   
% SECTION 1: INTRODUCTION
%   
\newpage
\section{Introduction}

\subsection{Dataset Overview}

\begin{table}[H]
\centering
\caption{Dataset Summary}
\begin{tabular}{ll}
\toprule
\textbf{Attribute} & \textbf{Value} \\
\midrule
Total Records & 30,000 \\
Date Range & Jan 2024 - Dec 2025 \\
Unique Customers & 499 \\
Properties & 4 \\
Cities & 10 \\
Booking Channels & 3 (Web, Mobile App, Travel Agent) \\
Room Types & 3 (Standard, Deluxe, Suite) \\
Complete Date Records & 24,532 (81.77\%) \\
Missing Check-in/Check-out & 5,468 (18.23\%) \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Analysis Objectives}

\begin{enumerate}
\item Identify key booking and cancellation patterns across channels and room types
\item Analyze revenue distribution and profitability drivers
\item Understand temporal trends (daily, monthly, seasonal)
\item Provide data-driven actionable recommendations
\end{enumerate}

\subsection{Methodology}

\begin{itemize}
\item \textbf{Excel:} Data cleaning and validation
\item \textbf{Python:} Statistical analysis using pandas, matplotlib, seaborn
\item \textbf{Power BI:} Interactive dashboards
\item \textbf{SQL:} Complex multi-dimensional queries
\end{itemize}

%   
% SECTION 2: KEY OBSERVATIONS
%   
\newpage
\section{Key Observations}

\subsection{Observation 1: Channel-Based Cancellation Disparity}

\subsubsection{Finding}

Travel Agent bookings exhibit a significantly higher cancellation rate of 26.29\% compared to Mobile App (22.42\%) and Web bookings (15.33\%). This 10.96 percentage point difference between Travel Agent and Web bookings represents a 71\% higher cancellation rate, translating to approximately INR 2,33,00,000 in annual lost revenue (786 cancellations × INR 29,644 average booking value).

\subsubsection{Supporting Data}

\begin{table}[H]
\centering
\caption{Cancellation Rate by Booking Channel}
\begin{tabular}{lrrr}
\toprule
\textbf{Channel} & \textbf{Bookings} & \textbf{Cancelled} & \textbf{Rate (\%)} \\
\midrule
Travel Agent & 2,990 & 786 & 26.29 \\
Mobile App & 12,009 & 2,693 & 22.42 \\
Web & 15,001 & 2,300 & 15.33 \\
\midrule
\textbf{Total} & \textbf{30,000} & \textbf{5,779} & \textbf{19.26} \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{a1.png}
\caption{Cancellation Rates Across Booking Channels}
\label{fig:cancellation_by_channel}
\end{figure}

\subsubsection{Business Impact}

\begin{itemize}
\item \textbf{Revenue Loss:} INR 2,33,00,000 annually from Travel Agent cancellations alone
\item \textbf{Mobile App:} 2,693 cancellations represent INR 7,94,00,000 in lost opportunities
\item \textbf{Web Channel:} Demonstrates superior booking quality with 41.7\% lower cancellation rate
\item \textbf{Channel Mix:} Web generates 50.4\% of revenue with lowest cancellation risk
\end{itemize}

% ---

\subsection{Observation 2: Weekend vs Weekday Booking Behavior}

\subsubsection{Finding}

Weekend check-ins demonstrate exceptional commitment with only 4.46\% cancellation rate (467 cancellations from 10,471 bookings), while weekday check-ins show 27.20\% cancellation rate (5,312 cancellations from 19,529 bookings). This represents an 83.6\% difference and a 6.1x higher cancellation rate for weekday bookings.

\subsubsection{Supporting Data}

\begin{table}[H]
\centering
\caption{Weekend vs Weekday Cancellation Analysis}
\begin{tabular}{lrrr}
\toprule
\textbf{Check-in Type} & \textbf{Bookings} & \textbf{Cancelled} & \textbf{Rate (\%)} \\
\midrule
Weekday & 19,529 & 5,312 & 27.20 \\
Weekend & 10,471 & 467 & 4.46 \\
\midrule
\textbf{Difference} & -- & 4,845 & 22.74 pp \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Additional Context:}
\begin{itemize}
\item Weekend bookings: 34.9\% of total volume, only 8.1\% of cancellations
\item Both Business and Leisure travelers show identical 35\% weekend booking rates
\item Average stay length consistent: Weekend (4.0 days) vs Weekday (4.03 days)
\end{itemize}

\subsubsection{Business Impact}

\begin{itemize}
\item \textbf{Lost Revenue:} 5,312 weekday cancellations ≈ INR 15,75,00,000 annually
\item \textbf{Opportunity:} Shift bookings to weekends or improve weekday retention policies
\item \textbf{Pattern:} Weekend travelers show stronger commitment regardless of stay type
\end{itemize}

% ---

\subsection{Observation 3: Room Type Drives Cancellation Behavior}

\subsubsection{Finding}

Standard rooms represent 55.2\% of bookings (16,552) but exhibit 22.12\% cancellation rate, compared to Deluxe (15.70\%) and Suite (15.89\%) rooms which show approximately 29\% lower cancellation rates. This inverse relationship between room premium and cancellation suggests higher-value customers demonstrate stronger booking commitment.

\subsubsection{Supporting Data}

\begin{table}[H]
\centering
\caption{Room Type Performance Analysis}
\begin{tabular}{lrrr}
\toprule
\textbf{Room Type} & \textbf{Bookings} & \textbf{Cancelled} & \textbf{Rate (\%)} \\
\midrule
Standard & 16,552 & 3,662 & 22.12 \\
Deluxe & 10,478 & 1,645 & 15.70 \\
Suite & 2,970 & 472 & 15.89 \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Volume Impact:}
\begin{itemize}
\item Standard rooms: 63.4\% of all cancellations (3,662 out of 5,779)
\item Premium rooms (Deluxe + Suite): 44.8\% of bookings but only 36.6\% of cancellations
\item Profit margin consistent at 31\% across all room types
\end{itemize}

\subsubsection{Business Impact}

\begin{itemize}
\item Standard room cancellations: 3,662 bookings ≈ INR 10,89,00,000 lost revenue
\item Upgrade strategy could prevent 1,063 excess cancellations annually
\item Premium rooms attract more committed customer segment
\end{itemize}

%   
% SECTION 3: ROOT CAUSE ANALYSIS
%   
\newpage
\section{Root Cause Analysis}

\subsection{Travel Agent Channel - Why 71\% Higher Cancellation?}

\begin{enumerate}
\item \textbf{Lower Customer Commitment Due to Intermediation:}
\begin{itemize}
\item Customers booking through agents feel less personally invested
\item Agent bookings may include speculative reservations for undecided travelers
\item Delayed payment collection creates lower financial commitment
\end{itemize}

\item \textbf{Customer Demographics:}
\begin{itemize}
\item Small volume (9.97\% of bookings) suggests niche segment
\item May include group bookings with coordination challenges
\item Potentially higher corporate travel with scheduling uncertainty
\end{itemize}

\item \textbf{Payment Method Impact:}
\begin{itemize}
\item Web bookings require immediate payment (psychological commitment)
\item Agent bookings allow delayed payment or invoicing
\item Refund rate consistent at 77\% across channels (ease not the differentiator)
\end{itemize}
\end{enumerate}

\subsection{Weekday Bookings - Why 6.1x Higher Cancellation?}

\begin{enumerate}
\item \textbf{Booking Intent and Purpose:}
\begin{itemize}
\item Weekend: Planned leisure activities, family vacations, celebrations
\item Weekday: Business travel with higher scheduling flexibility
\item Social/family pressure maintains weekend plans vs flexible solo business travel
\end{itemize}

\item \textbf{Alternative Options:}
\begin{itemize}
\item Business travelers can easily reschedule weekday trips
\item Weekend travelers face work constraints limiting alternative dates
\item Monday bookings show 19\% cancellation (weekend extension effect)
\end{itemize}

\item \textbf{Financial Commitment:}
\begin{itemize}
\item Average revenue consistent across days (INR 29,400-30,018)
\item Weekend bookings may involve coordinated travel (families, groups)
\item Higher coordination increases commitment to maintain plans
\end{itemize}
\end{enumerate}

\subsection{Standard Rooms - Why 41\% Higher Cancellation?}

\begin{enumerate}
\item \textbf{Price-Commitment Correlation:}
\begin{itemize}
\item Higher sunk cost in premium rooms creates disincentive to cancel
\item Standard rooms attract price-sensitive customers with lower switching costs
\item Premium bookings likely for special occasions (stronger commitment)
\end{itemize}

\item \textbf{Customer Segmentation:}
\begin{itemize}
\item Premium room customers: higher income, more stable travel plans
\item Standard room customers: more speculative or flexible travelers
\item Different risk profiles across room type segments
\end{itemize}
\end{enumerate}

%   
% SECTION 4: BUSINESS RECOMMENDATIONS
%   
\newpage
\section{Business Recommendations}

\subsection{Recommendation 1: Channel-Specific Cancellation Strategy}

\textbf{Problem Statement:} Travel Agent bookings show 26.29\% cancellation rate (786 cancellations, INR 2,33,00,000 loss). Mobile App shows 22.42\% rate (2,693 cancellations, INR 7,94,00,000 loss). Combined, these represent INR 10,27,00,000 in annual lost revenue.

\textbf{Proposed Solutions:}

\begin{enumerate}
\item \textbf{Travel Agent Channel Reforms:}
\begin{itemize}
\item Require 20\% non-refundable deposit (currently 0\%)
\item Implement 48-hour booking confirmation window
\item Create agent performance scorecards tracking cancellation rates
\item Offer 2-3\% commission bonus for agents maintaining <15\% cancellation rate
\end{itemize}

\item \textbf{Mobile App Experience Optimization:}
\begin{itemize}
\item Streamline booking flow to reduce steps
\item Add commitment prompts: "Why are you traveling?" selection
\item Immediate confirmation notification + calendar integration (within 5 minutes)
\item Enable quick rebooking with 10\% discount if cancelled within 24 hours
\end{itemize}

\item \textbf{Replicate Web Channel Success:}
\begin{itemize}
\item Analyze Web booking flow for commitment-driving elements
\item Apply successful Web UI/UX patterns to Mobile App
\item Create "Web-exclusive" promotions to shift high-value bookings
\end{itemize}
\end{enumerate}

\textbf{Expected Impact:}

\begin{table}[H]
\centering
\caption{Projected Channel Optimization Results}
\begin{tabular}{lrrr}
\toprule
\textbf{Channel} & \textbf{Current Rate} & \textbf{Target Rate} & \textbf{Revenue Recovery} \\
\midrule
Travel Agent & 26.29\% & 18.0\% & INR 2,47,00,000 \\
Mobile App & 22.42\% & 17.0\% & INR 6,51,00,000 \\
\midrule
\textbf{Total} & -- & -- & \textbf{INR 8,98,00,000} \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Implementation Timeline:} 8-10 weeks

% ---

\subsection{Recommendation 2: Weekday Booking Optimization}

\textbf{Problem Statement:} Weekday check-ins show 27.20\% cancellation rate with 5,312 cancellations representing INR 15,75,00,000 in lost booking value. This is the single largest cancellation opportunity.

\textbf{Proposed Solutions:}

\begin{enumerate}
\item \textbf{Flexible Change Policies (Not Cancellations):}
\begin{itemize}
\item Allow free date changes up to 7 days before check-in
\item Offer 90-day booking credit instead of cash refunds
\item Tiered refund: 100\% credit if cancelled 30+ days, 75\% if 7-30 days, 50\% if <7 days
\end{itemize}

\item \textbf{Weekday Commitment Incentives:}
\begin{itemize}
\item 5\% discount for weekday bookings with non-refundable deposit
\item "Weekday Warrior" loyalty program: 2x points for Mon-Thu check-ins
\item Free room upgrade (Standard → Deluxe) for committed weekday bookings
\end{itemize}

\item \textbf{Business Traveler Programs:}
\begin{itemize}
\item Identify frequent business travelers (weekday bookings + Business stay type)
\item Offer corporate rates with 15\% deposit requirement
\item Multi-booking discounts: Book 3 weekday trips, get 10\% off
\item Dedicated account management for corporate partners
\end{itemize}
\end{enumerate}

\textbf{Expected Impact:}
\begin{itemize}
\item Weekday cancellation reduction: 27.20\% → 15.0\% (12.2 percentage points)
\item Prevented cancellations: 2,384 bookings
\item Revenue recovery: INR 7,10,00,000 annually
\item Additional revenue from flexible rate tier: INR 1,20,00,000 (15\% adoption at 10\% premium)
\end{itemize}

% ---

\subsection{Recommendation 3: Room Type Strategy}

\textbf{Problem Statement:} Standard rooms show 22.12\% cancellation rate with 3,662 cancellations representing 63.4\% of all cancellations, despite premium rooms demonstrating 29\% lower cancellation rates.

\textbf{Proposed Solutions:}

\begin{enumerate}
\item \textbf{Differential Deposit Policies by Room Type:}
\begin{itemize}
\item Standard: 25\% non-refundable deposit
\item Deluxe: 15\% non-refundable deposit
\item Suite: 10\% non-refundable deposit
\item All tiers: Booking credits instead of cash refunds
\end{itemize}

\item \textbf{Upgrade Incentive Programs:}
\begin{itemize}
\item Automatic Deluxe upgrade for Standard bookings made 30+ days in advance
\item Allow upgrade to Deluxe for 20\% fee up to 48 hours before check-in
\item Package deals: Standard + amenities at Deluxe-comparable price
\end{itemize}

\item \textbf{Strategic Room Mix Adjustment:}
\begin{itemize}
\item Reduce Standard inventory by 10-15\%
\item Convert to Deluxe rooms (lower cancellation risk)
\item Create mid-tier "Standard Plus" category with added amenities
\end{itemize}
\end{enumerate}

\textbf{Expected Impact:}
\begin{itemize}
\item Standard cancellation reduction: 22.12\% → 17.0\% (5.12 percentage points)
\item Prevented cancellations: 848 bookings annually
\item Revenue retention: INR 2,52,00,000
\item Average booking value increase: 8-12\% through upgrade incentives
\end{itemize}

%   
% SECTION 5: ADDITIONAL INSIGHTS
%   
\newpage
\section{Additional Analysis}

\subsection{Revenue Distribution by Channel}

\begin{table}[H]
\centering
\caption{Channel Revenue Performance}
\begin{tabular}{lrrrr}
\toprule
\textbf{Channel} & \textbf{Bookings} & \textbf{Revenue (INR)} & \textbf{Avg Revenue} & \textbf{Cancel \%} \\
\midrule
Web & 15,001 & 44,94,55,600 & 29,962 & 15.33 \\
Mobile App & 12,009 & 35,41,45,900 & 29,490 & 22.42 \\
Travel Agent & 2,990 & 8,86,35,820 & 29,644 & 26.29 \\
\midrule
\textbf{Total} & \textbf{30,000} & \textbf{89,22,37,320} & \textbf{29,741} & \textbf{19.26} \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Top Cities by Revenue}

\begin{table}[H]
\centering
\caption{Top 10 Cities Performance}
\begin{tabular}{lrrr}
\toprule
\textbf{City} & \textbf{Bookings} & \textbf{Revenue (INR)} & \textbf{Avg Revenue} \\
\midrule
Chicago & 3,059 & 9,15,23,337 & 29,919 \\
Los Angeles & 3,040 & 9,12,22,898 & 30,008 \\
San Francisco & 3,032 & 9,05,49,893 & 29,865 \\
Las Vegas & 3,035 & 9,00,35,551 & 29,666 \\
Orlando & 3,015 & 8,96,25,582 & 29,727 \\
New York & 2,993 & 8,91,36,957 & 29,782 \\
Boston & 2,992 & 8,88,41,286 & 29,693 \\
Miami & 2,959 & 8,79,58,175 & 29,726 \\
Seattle & 2,940 & 8,70,91,937 & 29,623 \\
Dallas & 2,935 & 8,62,51,710 & 29,387 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Star Rating Performance}

\begin{table}[H]
\centering
\caption{Performance by Hotel Star Rating}
\begin{tabular}{lrrrr}
\toprule
\textbf{Rating} & \textbf{Bookings} & \textbf{Revenue (INR)} & \textbf{Avg Revenue} & \textbf{Cancel \%} \\
\midrule
5-Star & 4,511 & 13,32,96,500 & 29,549 & 19.11 \\
4-Star & 12,034 & 35,91,66,200 & 29,846 & 18.14 \\
3-Star & 10,460 & 31,10,43,100 & 29,736 & 20.42 \\
2-Star & 2,995 & 8,87,31,500 & 29,627 & 19.97 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Payment Method Analysis}

\begin{table}[H]
\centering
\caption{Payment Method Performance}
\begin{tabular}{lrrr}
\toprule
\textbf{Payment Method} & \textbf{Bookings} & \textbf{Revenue (INR)} & \textbf{Cancel \%} \\
\midrule
Debit Card & 7,603 & 22,64,06,500 & 19.0 \\
PayPal & 7,584 & 22,51,50,000 & 20.0 \\
Credit Card & 7,492 & 22,24,25,100 & 20.0 \\
Bank Transfer & 7,321 & 21,82,55,700 & 18.0 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Monthly Trends}

\textbf{Key Seasonal Patterns:}
\begin{itemize}
\item Consistent booking volume: 684-686 bookings per month
\item December 2024: Highest cancellation rate (23\%)
\item October 2024: Lowest cancellation rate (15\%)
\item Average monthly revenue: INR 2,00,00,000-2,10,00,000
\item No significant seasonal revenue variation
\end{itemize}

%   
% SECTION 6: CONCLUSION
%   
\newpage
\section{Conclusion}

\subsection{Summary of Key Findings}

Analysis of 30,000 hotel booking transactions reveals three critical revenue optimization opportunities:

\begin{enumerate}
\item \textbf{Channel Optimization:} Travel Agent (26.29\%) and Mobile App (22.42\%) cancellation rates significantly exceed Web (15.33\%)
\item \textbf{Weekday Challenge:} 27.20\% weekday cancellation rate vs 4.46\% weekend rate represents largest opportunity
\item \textbf{Room Type Pattern:} Standard rooms (22.12\%) show 41\% higher cancellation than premium rooms (15.7\%)
\end{enumerate}

\subsection{Total Business Impact}

\begin{table}[H]
\centering
\caption{Projected Financial Impact of Recommendations}
\begin{tabular}{lr}
\toprule
\textbf{Recommendation} & \textbf{Annual Revenue Recovery (INR)} \\
\midrule
Channel-Specific Strategy & 8,98,00,000 \\
Weekday Optimization & 8,30,00,000 \\
Room Type Strategy & 2,52,00,000 \\
\midrule
\textbf{Total Potential} & \textbf{19,80,00,000} \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Additional Benefits:}
\begin{itemize}
\item Cancellation rate reduction: 19.26\% → 12-13\% (targeted 35-40\% improvement)
\item Customer retention through booking credits vs cash refunds
\item Operational efficiency: 25\% reduction in cancellation processing
\item Improved revenue forecasting accuracy
\end{itemize}

\subsection{Implementation Roadmap}

\begin{table}[H]
\centering
\caption{Recommended Implementation Timeline}
\begin{tabular}{lll}
\toprule
\textbf{Phase} & \textbf{Timeline} & \textbf{Action} \\
\midrule
Phase 1 & Weeks 1-2 & Travel Agent deposit policy \\
Phase 2 & Weeks 3-6 & Mobile App UX optimization \\
Phase 3 & Weeks 7-10 & Weekday incentive programs \\
Phase 4 & Weeks 11-14 & Room type policy rollout \\
Phase 5 & Week 15+ & Monitoring and optimization \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Success Metrics}

\textbf{Track Monthly:}
\begin{itemize}
\item Cancellation rate by channel (target: <18\% all channels)
\item Weekend vs weekday booking mix
\item Room type distribution and upgrade adoption
\item Revenue per booking
\item Customer retention and repeat booking rate
\item Booking credit redemption rate
\end{itemize}

\subsection{Risk Mitigation}

\textbf{Potential Risks:}
\begin{itemize}
\item Customer resistance to stricter cancellation policies
\item Travel Agent volume decline if policies too restrictive
\item Technology implementation delays
\end{itemize}

\textbf{Mitigation:}
\begin{itemize}
\item Grandfather existing bookings (6-month transition period)
\item Offer compensatory benefits (loyalty points, upgrades)
\item Phased rollout with performance monitoring
\item Emphasize flexibility (date changes) vs restrictions
\end{itemize}

%   
% APPENDIX
%   
\newpage
\appendix

\section{Data Quality Assessment}

\begin{itemize}
\item Total records: 30,000 (100\% complete for revenue and cancellation fields)
\item Missing check-in/check-out dates: 5,468 records (18.23\%)
\item No duplicate records identified
\item All monetary values validated and consistent
\item Profit margin consistent at 31\% across all segments
\end{itemize}

\section{Methodology and Tools}

\textbf{Analysis Tools:}
\begin{itemize}
\item \textbf{Microsoft Excel:} Data cleaning, validation, calculated columns
\item \textbf{Python 3.11:} Statistical analysis (pandas, matplotlib, seaborn, scipy)
\item \textbf{Power BI Desktop:} Interactive dashboards and visualizations
\item \textbf{SQL:} Complex multi-dimensional queries
\item \textbf{LaTeX:} Professional report compilation
\end{itemize}

\textbf{Statistical Methods:}
\begin{itemize}
\item Descriptive statistics (mean, median, standard deviation)
\item Group-by aggregations across multiple dimensions
\item Comparative analysis and cross-tabulation
\item Time series trend analysis
\item Quantile-based customer segmentation
\end{itemize}

\textbf{Analysis Period:} January 2024 - December 2025 (24 months)

\textbf{See the entire code and files here:} \href{https://github.com/vijaysingh091/Travclan}{https://github.com/vijaysingh091/Travclan}

\end{document}